FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev libjemalloc-dev libgfortran3 \
    libgtk2.0-dev python-dev python3-dev python3-pip wget curl

RUN mkdir /root/.keras
COPY keras.json /root/.keras/

RUN python3 -m pip install --upgrade pip

RUN pip3 install mxnet --upgrade --pre && \
    pip3 install keras-mxnet --upgrade --pre && \
    pip3 --no-cache-dir install \
        h5py \
        pandas \
        scipy \
        flask \
        gevent \
        gunicorn \
        scikit-learn \
        scikit-image \
        opencv-python==3.4.0.12 \
        matplotlib \
        pillow

RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf /root/.cache

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"

ENV PATH="/opt/program:${PATH}"

# Set up the program in the image
COPY src /opt/program
RUN chmod +x /opt/program/train
RUN chmod +x /opt/program/serve
WORKDIR /opt/program